# Current time Fri Sep 20 18:56:15 2024
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6b86ef4a. Traceback:
# 0    0x6b86ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6b80f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6b8144b4: 'Tk_SetGrid + 0x7624'
# 3    0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 4    0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 9    0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 14   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 15   0x6b9e91a8: 'Tcl_Eval + 0x38'
# 16   0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 17   0x4012abe5: '<unknown (@0x4012abe5)>'
# 18   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 19   0x4012c035: '<unknown (@0x4012c035)>'
# 20   0x401298e5: '<unknown (@0x401298e5)>'
# 21   0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 22   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 23   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 24   0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 29   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 30   0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 31   0x6b82431a: 'Tk_BindEvent + 0x91a'
# 32   0x6b85bd41: 'TkBindEventProc + 0x291'
# 33   0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x6ba549ee: 'TclInThreadExit + 0x11e'
# 38   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 39   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 40   0x6b9e91a8: 'Tcl_Eval + 0x38'
# 41   0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 42   0x4012abe5: '<unknown (@0x4012abe5)>'
# 43   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 44   0x4012c035: '<unknown (@0x4012c035)>'
# 45   0x401298e5: '<unknown (@0x401298e5)>'
# 46   0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 47   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 48   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 49   0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 51   0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 52   0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 53   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 54   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 55   0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 56   0x6b82431a: 'Tk_BindEvent + 0x91a'
# 57   0x6b85bd41: 'TkBindEventProc + 0x291'
# 58   0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 59   0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 61   0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 62   0x6ba549ee: 'TclInThreadExit + 0x11e'
# 63   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 64   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 65   0x6b9e91a8: 'Tcl_Eval + 0x38'
# 66   0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 67   0x4012abe5: '<unknown (@0x4012abe5)>'
# 68   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 69   0x4012c035: '<unknown (@0x4012c035)>'
# 70   0x401298e5: '<unknown (@0x401298e5)>'
# 71   0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 72   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 73   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 74   0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 75   0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 76   0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 77   0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 78   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 79   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 80   0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 81   0x6b82431a: 'Tk_BindEvent + 0x91a'
# 82   0x6b85bd41: 'TkBindEventProc + 0x291'
# 83   0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 84   0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 85   0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 86   0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 87   0x6ba549ee: 'TclInThreadExit + 0x11e'
# 88   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 89   0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 90   0x6b9e91a8: 'Tcl_Eval + 0x38'
# 91   0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 92   0x4012abe5: '<unknown (@0x4012abe5)>'
# 93   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 94   0x4012c035: '<unknown (@0x4012c035)>'
# 95   0x401298e5: '<unknown (@0x401298e5)>'
# 96   0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 97   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 98   0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 99   0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 100  0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 101  0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 102  0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 103  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 104  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 105  0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 106  0x6b82431a: 'Tk_BindEvent + 0x91a'
# 107  0x6b85bd41: 'TkBindEventProc + 0x291'
# 108  0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 109  0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 110  0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 111  0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 112  0x6ba549ee: 'TclInThreadExit + 0x11e'
# 113  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 114  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 115  0x6b9e91a8: 'Tcl_Eval + 0x38'
# 116  0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 117  0x4012abe5: '<unknown (@0x4012abe5)>'
# 118  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 119  0x4012c035: '<unknown (@0x4012c035)>'
# 120  0x401298e5: '<unknown (@0x401298e5)>'
# 121  0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 122  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 123  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 124  0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 126  0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 127  0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 128  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 129  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 130  0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 131  0x6b82431a: 'Tk_BindEvent + 0x91a'
# 132  0x6b85bd41: 'TkBindEventProc + 0x291'
# 133  0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 134  0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 135  0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 136  0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 137  0x6ba549ee: 'TclInThreadExit + 0x11e'
# 138  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 139  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 140  0x6b9e91a8: 'Tcl_Eval + 0x38'
# 141  0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 142  0x4012abe5: '<unknown (@0x4012abe5)>'
# 143  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 144  0x4012c035: '<unknown (@0x4012c035)>'
# 145  0x401298e5: '<unknown (@0x401298e5)>'
# 146  0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 147  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 148  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 149  0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 150  0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 151  0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 152  0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 153  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 154  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 155  0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 156  0x6b82431a: 'Tk_BindEvent + 0x91a'
# 157  0x6b85bd41: 'TkBindEventProc + 0x291'
# 158  0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 159  0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 160  0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 161  0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 162  0x6ba549ee: 'TclInThreadExit + 0x11e'
# 163  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 164  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 165  0x6b9e91a8: 'Tcl_Eval + 0x38'
# 166  0x6b9ea4f0: 'Tcl_GlobalEval + 0x30'
# 167  0x4012abe5: '<unknown (@0x4012abe5)>'
# 168  0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 169  0x4012c035: '<unknown (@0x4012c035)>'
# 170  0x401298e5: '<unknown (@0x401298e5)>'
# 171  0x6b9e5226: 'TclInvokeStringCommand + 0xc6'
# 172  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 173  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 174  0x82710d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 175  0x82711f5b: 'Itcl_ExecMethod + 0x23b'
# 176  0x82719a19: 'Itcl_EvalArgs + 0x1c9'
# 177  0x82714cf1: 'Itcl_HandleInstance + 0x2c1'
# 178  0x6b9e7103: 'TclNRRunCallbacks + 0x63'
# 179  0x6b9e8974: 'Tcl_EvalEx + 0xa34'
# 180  0x6b9e7f68: 'Tcl_EvalEx + 0x28'
# 181  0x6b82431a: 'Tk_BindEvent + 0x91a'
# 182  0x6b85bd41: 'TkBindEventProc + 0x291'
# 183  0x6b86c614: 'Tk_HandleEvent + 0x2f4'
# 184  0x6b86b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 185  0x6ba9a56d: 'Tcl_ServiceEvent + 0xed'
# 186  0x6ba9a9e4: 'Tcl_DoOneEvent + 0x184'
# 187  0x6b86aee5: 'Tk_MainLoop + 0x25'
# 188  0x6b8ad282: 'Tk_MainEx + 0x932'
# 189  0x401ab032: 'Mtirpc_Init + 0x23642'
# 190  0x401adc14: 'Mtirpc_Init + 0x26224'
# 191  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 192  0x87a57374: 'BaseThreadInitThunk + 0x14'
# 193  0x8991cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

