m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Digital_verification/Digital_verification_Diploma/UVM labs/AES_lab
vaddRoundKey
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1727182372
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 1YhUjPLMbGb4fmCa@PfIN2
ImZQGBWRcAdBEc==9nlml:0
S1
R0
Z4 w1726747840
Z5 8AES_DUT.v
Z6 FAES_DUT.v
!i122 31
L0 31 8
Z7 OL;L;2021.1;73
31
Z8 !s108 1727182365.000000
Z9 !s107 AES_intf.sv|my_test.sv|my_env.sv|my_subscriber.sv|my_scoreboard.sv|my_agent.sv|my_sequencer.sv|my_monitor.sv|my_driver.sv|my_sequence.sv|my_sequence_item.sv|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|pack1.sv|my_top.sv|
Z10 !s90 -reportprogress|300|-coveropt|3|+cover|+acc|-sv|my_top.sv|-v|AES_DUT.v|
!i113 0
Z11 !s102 -coveropt 3 +cover
Z12 o-coveropt 3 +cover +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -coveropt 3 +cover +acc -sv -v AES_DUT.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
nadd@round@key
vAES_Encrypt
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 kSz]<YYgid@EIMFmf3coV0
IIm54U2PLV_=<0ADD8a<JN3
S1
R0
R4
R5
R6
!i122 31
L0 2 27
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
n@a@e@s_@encrypt
vencryptRound
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 lJ8IUmDPHe1g9oU4laZ^>3
IK?[D9SnjQR`BdG<2OD[NK3
S1
R0
R4
R5
R6
!i122 31
L0 40 15
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
nencrypt@round
vkeyExpansion
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 _>Pm6JWg@kZc8:G8XnLEA2
I;9]CJR[W?igX9[c=3^_;32
S1
R0
R4
R5
R6
!i122 31
L0 56 343
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
nkey@expansion
vmixColumns
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 Y@YY1?LGKG5IM97F@EZ:81
IU>=ODZnlkPCgkGOZz;RP11
S1
R0
R4
R5
R6
!i122 31
L0 400 48
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
nmix@columns
vmy_top
R1
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
R2
R3
r1
!s85 0
!i10b 1
!s100 @mDFKhWnA>c3meN7A9Z1B0
IM3PCS8ZU9WQT3f4U3Eazk2
S1
R0
w1727178358
Z16 8my_top.sv
Z17 Fmy_top.sv
Z18 Fpack1.sv
Z19 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
Z20 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
Z21 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
Z22 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
Z23 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
Z24 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
Z25 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
Z26 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
Z27 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
Z28 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
Z29 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
Z30 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
Z31 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
Z32 Fmy_sequence_item.sv
Z33 Fmy_sequence.sv
Z34 Fmy_driver.sv
Z35 Fmy_monitor.sv
Z36 Fmy_sequencer.sv
Z37 Fmy_agent.sv
Z38 Fmy_scoreboard.sv
Z39 Fmy_subscriber.sv
Z40 Fmy_env.sv
Z41 Fmy_test.sv
Z42 FAES_intf.sv
!i122 31
L0 1 7798
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
vsbox
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 1C9i<[[B_8HbHgdGGikER0
I2L^YX1[YG=KllYDE0:ga42
S1
R0
R4
R5
R6
!i122 31
L0 449 269
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
vshiftRows
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 chJdj9Q:ShJz;lW;zK13<3
I3QAeDD3=6fD2RRi:WhZ:m0
S1
R0
R4
R5
R6
!i122 31
L0 719 29
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
nshift@rows
vsubBytes
R1
R2
R3
r1
!s85 0
!i10b 1
!s100 UhfJRVWBB1OB>=1>OiTce2
I;JLXzfeBCVZdA32ma<AWA1
S1
R0
R4
R5
R6
!i122 31
L0 750 13
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
R14
nsub@bytes
vtop
R1
R15
!s110 1726844420
!i10b 1
!s100 0E``Bzme0hlZ[XjN40C_E2
I>WRnb]H5J@T;6PF;PVfKD3
S1
R0
w1726844414
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
!i122 0
L0 1 7792
R3
R7
r1
!s85 0
31
!s108 1726844420.000000
R9
R10
!i113 0
R11
R12
R13
R14
